# authorization-server

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/al/bruno/sportify/: ClientApp.java
client/src/main/java/al/bruno/sportify/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/al/bruno/sportify/web/: AuthorizationController.java  DefaultController.java
client/src/main/java/al/bruno/tracker/: ClientApp.java  MessagesClientApplication.java
client/src/main/java/al/bruno/tracker/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/al/bruno/tracker/web/: AuthorizationController.java  DefaultController.java
client/src/main/resources/: application.yml
client/src/test/java/al/bruno/client/: ClientAppTests.java  ClientApplicationTests.java  MessagesClientApplicationTests.java
identity/: build.gradle
identity/src/main/java/al/bruno/identity/: IdentityServer.java  IdentityServerApplication.java
identity/src/main/java/al/bruno/identity/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java
identity/src/main/java/al/bruno/identity/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  AuthorizationConsentId.java  Client.java  User.java
identity/src/main/java/al/bruno/identity/federated/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
identity/src/main/java/al/bruno/identity/jose/: Jwks.java  KeyGeneratorUtils.java
identity/src/main/java/al/bruno/identity/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
identity/src/main/java/al/bruno/identity/security/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigure.java  FederatedIdentityIdTokenCustomizer.java
identity/src/main/java/al/bruno/identity/service/: AuthorityService.java  AuthorizationConsentService.java  AuthorizationService.java  ClientService.java  UserService.java
identity/src/main/java/al/bruno/identity/web/: DefaultErrorController.java  LoginController.java
identity/src/main/resources/: application.properties  application.yml
identity/src/test/java/al/bruno/identity/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java  IdentityServerApplicationTests.java
resource/: build.gradle  build.gradle.kts
resource/src/main/java/al/bruno/resource/: ResourceServerApplication.java
resource/src/main/java/al/bruno/resource/config/: ResourceServerConfig.java
resource/src/main/java/al/bruno/resource/web/: MessagesController.java
src/main/java/al/bruno/identityserver/: IdentityServerApplication.java
src/main/java/al/bruno/identityserver/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java
src/main/java/al/bruno/identityserver/domain/: Authority.java  Authorization.java  AuthorizationConsent.java  AuthorizationConsentId.java  Client.java  User.java
src/main/java/al/bruno/identityserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/al/bruno/identityserver/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/al/bruno/identityserver/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigure.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java
src/main/java/al/bruno/identityserver/service/: AuthorityService.java  AuthorizationConsentService.java  AuthorizationService.java  ClientService.java  UserService.java  UserServiceImpl.java
src/main/java/al/bruno/identityserver/web/: LoginController.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_create_database.sql
src/main/resources/db/migration/: V1__create_database.sql  V2__initialized_database.sql
src/main/resources/db/migration /: V1__create_database.sql  V2__initialized_database.sql
src/main/resources/templates/: login.html
src/test/java/al/bruno/identityserver/: IdentityServerApplicationTests.java
