server.address = 0.0.0.0
server.port = 9000

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true

# Logging
logging.level.com.bytestree.restful = debug
logging.level.root = INFO
logging.level.root.org.springframework.web = INFO
logging.level.root.org.springframework.security = INFO
logging.level.root.org.springframework.security.oauth2 = INFO

# Postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://manny.db.elephantsql.com/humpseew
spring.datasource.username = humpseew
spring.datasource.password = bK43CjDlZcVxtNRrG2VT_C-urYrZmQQQ

#Oauth Federated Identity Authorization Configuration
spring.security.oauth2.client.registration.google-idp.provider = google
spring.security.oauth2.client.registration.google-idp.client-id = 417166259656-79ha4kf2hrqf4dn2f5s0g6s9vsj0q7ev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-idp.client-secret = ZenS4R_qIdn85U6kkwdTxJfx
spring.security.oauth2.client.registration.google-idp.scope = openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name = Sign in with Google
spring.security.oauth2.client.registration.provider.google.user-name-attribute = email

# FLYWAY
management.endpoints.web.exposure.include = info,health,flyway
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration
spring.flyway.url = jdbc:postgresql://manny.db.elephantsql.com/humpseew
spring.flyway.password = quVhbS-JqMGPkE5DTjlcJeWUTKxrxmM1
spring.flyway.user = dokmomrd
spring.flyway.schemas = dokmomrd