plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.flywaydb.flyway'
}

flyway {
    url = 'jdbc:postgresql://manny.db.elephantsql.com/dokmomrd'
    user = 'dokmomrd'
    password = 'quVhbS-JqMGPkE5DTjlcJeWUTKxrxmM1'
    schemas = ['dokmomrd']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.3.0-M2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"
}

tasks.named('test') {
    useJUnitPlatform()
}